<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <b> Apply relative position</b>
    <div class="first_element">
    <h3>First Element</h3> 
        I am moved left to 50px from my static position<br>
        My sizes are following:<br>
        { width: 500px; height: 250px;}<br> 
        My border-radius:<br> 
        { border-radius 10px;}
    </div>
  
    <div class="second_element">
      <h3>Second Element</h3> 
        I am with static position by default<br>
        My sizes are following:<br>
        { width: 600px; height: 250px;}<br> 
        My border-radius:<br> 
        { border-radius 20px;}
    </div>
  
    <b> Apply absolute position</b>
  
    <div class="relative-parent">
    <b>I am parent with relative position</b> <br>
        My sizes are following:<br>
        { width: 1000px; height: 200px;}     
    
    <div class="absolute">
    <b>I am child element with absolute positioning,
      top and right 10px</b> <br>
      My sizes are following <br>
      { width: 400px; height: 150px;}
    </div>
    </div>

</body>

</html>